# Spring boot application
spring.application.name = estack-backend-manage-api-server
server.port=18081
#logging.level.root=DEBUG

dubbo.application.name = dubbo-consumer-estack-manage

dubbo.registry.address=zookeeper://161.35.10.216:2181
dubbo.registry.client=zkclient

# redis????
#spring.redis.jedis.pool.max-wait = 5000
#spring.redis.jedis.pool.max-Idle = 100
#spring.redis.jedis.pool.min-Idle = 10
#spring.redis.timeout = 10
#spring.redis.cluster.nodes = 192.168.48.132:6379,192.168.48.132:6380,192.168.48.132:6381
#spring.redis.cluster.max-redirects=5