# estack-backend-manage

./: Readme.md  pom.xml
Databases/: estackdb.sql
deployment/: mv_jars.sh  zookeeper.sh
estack-backend-manage-api-server/: pom.xml
estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/: DubboApiApplication.java
estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/config/: ClusterConfigurationProperties.java
estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/controller/: PicUploadController.java  PropertiesController.java  UserManageController.java  addPropertiesController.java  addUsersController.java  getUsersController.java
estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/service/: PicUploadFileSystemService.java  PropertiesManageService.java  UserManageService.java
estack-backend-manage-api-server/src/main/java/org/estack/backend/dubbo/api/vo/: Pagination.java  PicUploadResult.java  SearchResult.java  TableResult.java
estack-backend-manage-api-server/src/main/resources/: application.properties
estack-backend-manage-api-server/src/test/java/org/estack/backend/dubbo/api/: TestRedis.java
estack-backend-manage-dubbo-server/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-common/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/pojo/: BasePojo.java
estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/service/: BaseServiceImpl.java
estack-backend-manage-dubbo-server/dubbo-server-common/src/main/java/org/estack/backend/dubbo/server/vo/: PageInfo.java
estack-backend-manage-dubbo-server/dubbo-server-generator/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-interface/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-interface/src/main/java/org/estack/backend/dubbo/server/api/: ApiPropertiesManageService.java
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-interface/src/main/java/org/estack/backend/dubbo/server/pojo/: Properties.java
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/src/main/java/org/estack/backend/dubbo/server/: DubboPropertyProvider.java  DubboProvider.java
estack-backend-manage-dubbo-server/dubbo-server-house-resources/dubbo-server-house-resources-service/src/main/resources/: application.properties
estack-backend-manage-dubbo-server/dubbo-server-user-manage/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-interface/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/: pom.xml
estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/java/org/estack/backend/dubbo/server/: DubboProvider.java  DubboUsersProvider.java
estack-backend-manage-dubbo-server/dubbo-server-user-manage/dubbo-server-user-manage-service/src/main/resources/: application.properties
estack-backend-manage-dubbo-server/estack-backend-manage-dubbo-server-generator/src/main/java/org/estack/backend/generator/: CodeGenerator.java
estack-backend-manage-dubbo-server/estack-backend-manage-dubbo-server-house-resources/: pom.xml
(+15 files in other folders)
